.card {
    display: flex;
    flex-direction: column;
    border-radius: 15px;
    background-color: $color-contrast;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);

    &__link {
        display: block;
        position: relative;

        &__img{
            object-fit: cover;
            width: 100%;
            height: 174px;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
            object-position: center bottom;

            &__center{
                object-position: 50% 60%;
            }
        
        }

        &__new{
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            width: 80px;
            height: 29px;
            right: 15px;
            top: 15px;
            background-color: $color-new-background;
            box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15);
            border-radius: 2px;
            font-size: 14px;
            color: $color-new-text
        }

        &__content{
            display: flex;
            justify-content: space-between;
            align-items: center;
            height: 31%;
            padding: 15px 25px 15px 15px;

            &__text {
                display: flex;
                flex-direction: column;
                gap: 5px;

                &__title {
                    font-size: 18px;
                    font-weight: 700;
                }

                &__subtitle {
                    font-size: 17px;
                    font-weight: 300;
                }
            }


        }
    }
}